# projet_java_rest

projet-maven/: pom.xml
projet-maven/src/main/java/test/hibernate/maven/: AppMain.java  User.java
