<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.aubry</groupId>
  <artifactId>projet-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
<!-- Configuration de la version de Java + encodage fichiers source -->

 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- Ajout de dépendance(s) -->
<!-- Vérifier "Id + version" sur search.maven.org -->

<dependencies>
	<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
	</dependency>
	
	<dependency>
	<groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.3.7.Final</version>
    </dependency>

	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-tools-maven-plugin</artifactId>
	<version>5.3.7.Final</version>
	</dependency>
	    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.16</version>
    </dependency>
</dependencies>


</project>